[Desktop Entry]
Name=InteliJ IDEA Community
Comment=Java IDE.
Exec=/home/ibrahimel/.docker-apps/bin/docker-apps intelij-idea '--runtime=nvidia -v /home/ibrahimel/workspace:/home/intelij-idea/workspace -v /home/ibrahimel/.ssh:/home/intelij-idea/.ssh:ro -v /home/ibrahimel/.gnupg:/home/intelij-idea/.gnupg:ro -v /home/ibrahimel/.gitconfig:/home/intelij-idea/.gitconfig:ro'
Icon=/home/ibrahimel/.docker-apps/build/intelij-idea/intelij-idea.png
Type=Application
StartupNotify=true
Categories=Development;
Terminal=false
StartupWMClass=InteliJ IDEA Community
