[Desktop Entry]
Version=4.2.3.12223
Type=Application
Name=Maltego
GenericName=Maltego
Comment=Visualise, Map and Mine Data
Exec=/home/ibrahimel/.docker-apps/bin/docker-apps maltego --runtime=nvidia 
Icon=/home/ibrahimel/.docker-apps/build/maltego/maltego.ico

Terminal=false

Actions=ConfigureMemory;ShowWebsite;

[Desktop Action ConfigureMemory]
Name=Configure Memory
Exec=/home/ibrahimel/.docker-apps/bin/docker-apps maltego --runtime=nvidia 

[Desktop Action ShowWebsite]
Name=Paterva Website
Exec=/home/ibrahimel/.docker-apps/bin/docker-apps maltego --runtime=nvidia 
