[Desktop Entry]
Name=Atom
Comment=A hackable text editor for the 21st Century.
GenericName=Text Editor
Exec=/home/ibrahimel/.docker-apps/bin/docker-apps atom '--runtime=nvidia -v /home/ibrahimel/workspace:/home/atom/workspace -v /home/ibrahimel/.ssh:/home/atom/.ssh:ro -v /home/ibrahimel/.gnupg:/home/atom/.gnupg:ro -v /home/ibrahimel/.gitconfig:/home/atom/.gitconfig:ro'
Icon=/home/ibrahimel/.docker-apps/build/atom/atom.png
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
MimeType=text/plain;
StartupWMClass=atom
